<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Home - Scuola delle 9 Armonie Conselve</title>
	<link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		
		<div id="titleArea">
			<div id="upTitle">
				<span id="scuolaTitle"><h1><a href="index.html">Scuola</a></h1></span>
				<a href="index.html"><img id="logo" src="images/logo.png"></img></a>
				<span id="armonieTitle"><h1><a href="index.html">9 Armonie</a></h1></span>
			</div>
			<span id="conselveTitle"><h1><a href="index.html">Conselve</a></h1></span>
		</div>
		
		<span id="mobileTitle"><h1><a href="index.html">Scuola 9 Armonie Conselve</a></h1></span>
		
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="about.html">La Scuola</a>
			</li>
			<li>
				<a href="tai_chi.html">T'ai C'hi</a>
			</li>
			<li>
				<a href="kung_fu.html">Kung Fu</a>
			</li>
			<li>
				<a href="master.html">Maestro</a>
			</li>
			<li>
				<a href="instructors.html">Istruttori</a>
			</li>
			<li>
				<a href="courses.html">Sedi e corsi</a>
			</li>
			<li>
				<a href="photo.html">Foto</a>
			</li>			
		</ul>
		
	</div>
	<div id="body">
	<h2>Scuola di arti marziali cinesi e tibetane</h2>
		<div class="content">
			<div>
			<p>	La Scuola delle 9 Armonie Conselve di Kung Fu tradizionale cinese e tibetano e di <span title="tai ci ciuan">T'ai C'hi Chuan</span> pratica 9 stili sia della Cina settentrionale che meridionale.
				E' un'Associazione Sportiva Dilettantistica senza fini di lucro ed è presente nel territorio dal 2005.
				Si ispira ai principi di non violenza e rispetto delle diversità, ed ha come obiettivo la divulgazione della pratica del Kung Fu e del T'ai C'hi Chuan nella loro forma più pura e tradizionale, in modo da permettere a chiunque di conoscere e praticare queste antichissime arti risalenti a più di 4000 anni fa.</p>
			<p>	Se studiata in maniera approfondita ed appropriata, quest'arte evidenzia aspetti molto pratici che coinvolgono la difesa personale, il controllo di se stessi e delle proprie emozioni, in particolare quelle negative.
				Infatti i movimenti del Kung Fu e del <span title="tai ci ciuan">T'ai C'hi Chuan</span> oltre a generare un benessere psicofisico e un conseguente sviluppo di energia interna, migliorano anche la vita generando calma e pace interiore.
				La Scuola offre inoltre corsi specifici di difesa personale, nei quali vengono studiati metodi di difesa contro aggressioni a mani nude, con armi da taglio e da fuoco, andando ad applicare tutte le tecniche studiate all'interno delle forme che sono nel programma e non solo.</p>
			<p id="cit">
				<em>"Non fare mai movimenti inutilmente complessi, muoviti quanto basta per ottenere il risultato che vuoi ottenere."</em>
			</p>
			</div>
			<img src="images/dragon.png" id="dragon_img">
		</div>
	</div>
	<div id="footer">
		<div id="info">
			<p>
				E-mail: info@scuola9armonieconselve.it
			</p>
			<p>
				Telefono: 347 8480028
			</p>
		</div>
		<div id="connect">
			<a href="https://www.facebook.com/ASD-Scuola-Delle-Nove-Armonie-Conselve-421687384603863/" id="facebook" target="_blank"></a>
		</div>
	</div>
</body>
</html>